# teste_barao

./: .gitignore  README.md
api/: Program.cs  api.csproj  api.sln  appsettings.Development.json  logs20231204.txt  logs20231206.txt
api.tests/: api.tests.csproj
api/Application/Estudante/Command/: AtualizarEstudanteCommand.cs  EstudantePorIdCommand.cs  EstudantePorNomeCommand.cs  ExcluirEstudanteCommand.cs  ListarEstudantesCommand.cs  SalvarEstudanteCommand.cs
api/Application/Estudante/CommandHandler/: AtualizarEstudanteCommandHandler.cs  EstudantePorIdCommandHandler.cs  EstudantePorNomeCommandHandler.cs  ExcluirEudanteCommandHandler.cs  ListarEstudantesCommandHandler.cs  SalvarEstudanteCommandHandler.cs
api/Application/Estudante/Validation/: AtualizarEstudanteCommandValidator.cs  SalvarEstudanteCommandValidator.cs
api/Application/EstudanteLocalidade/Command/: AtualizarEstudanteLocalidadeCommand.cs  EstudanteLocalidadePorEstudanteCommand.cs  EstudanteLocalidadePorIdCommand.cs  ExcluirEstudanteLocalidadeCommand.cs  ListarEstudanteLocalidadeCommand.cs  SalvarEstudanteLocalidadeCommand.cs
api/Application/EstudanteLocalidade/CommandHandler/: AtualizarEstudanteLocalidadeCommandHandler.cs  EstudanteLocalidadePorEstudanteCommandHandler.cs  EstudanteLocalidadePorIdCommandHandler.cs  ExcluirEstudanteLocalidadeCommandHandler.cs  ListarEstudanteLocalidadeCommandHandler.cs  SalvarEstudanteLocalidadeCommandHandler.cs
api/Controllers/: AuthController.cs  EstudanteController.cs  EstudanteLocalidadeController.cs  LocalidadeController.cs  UsuarioController.cs
api/Domain/Models/: BaseEntity.cs  Contexto.cs  EstudanteLocalidadeModel.cs  EstudanteModel.cs  LocalidadeModel.cs  UsuarioModel.cs
api/Domain/Services/: AuthService.cs  EstudanteLocalidadeService.cs  EstudanteService.cs  LocalidadeService.cs  MediatorService.cs  SenhaHasher.cs  UsuarioService.cs
api/Infra/Migrations/: 20231206141420_db_badrao.Designer.cs  20231206141420_db_badrao.cs  ContextoModelSnapshot.cs
api/Infra/Repositories/: EstudanteLocalidadeRepository.cs  EstudanteRepository.cs  LocalidadeRepository.cs  UsuarioRepository.cs
api/Infra/Utility/: ValidarIdadeAttr.cs
(+121 files in other folders)
